<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <img src="/imagenes/artes_visuales.png" alt="Decoración" class="imagen-fija">
  <!-- Top bar para el registro -->
  <div class="top-bar">
    Algunas funciones estan limitadas, presiona <a href="#" id="abrirModal"class="bold">aquí</a> para poder registrarte y
    aprovechar los beneficios
  </div>
<div id="ventanaModal" class="modal">
  <span class="cerrar">&times;</span>
  <div class="modal-content" id="modal-content">
    <span class="cerrar">&times;</span>
        <h2>Ventana modal del Login no se cargo</h2>
      <!-- Aquí se cargará el contenido de la página externa -->
    </div>
  </div>

  <!-- Header con navegación -->
  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="/imagenes/logo.png" class="Logo-ropo" alt="logo"></a>
      </div>
      <ul class="navbar">
        <li><a href="Formacion.html">Formación</a></li>
        <li><a href="Trabajos.html">Trabajos</a></li>
        <li><a href="Bienestar.html">Bienestar</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
      </ul>
      <div class="user-icon">
        <a href="usuario.html"><img src="/imagenes/icono-user.png" alt="Usuario" class="user-icon-image" id="user-icon" /></a>
      </div>
    </nav>
  </header>

  <!-- Carrusel -->
  <div class="content1">
    <div class="carousel-container">
      <div class="carousel">
        <a href="https://www.institutosantotomas.edu.ar/category/olavarria/"><img
            src="/imagenes/carrusel_pub/santotomas.png" alt="Santo Tomás"></a>
        <a href="https://www.iteco.edu.ar/"><img src="/imagenes/carrusel_pub/iteco20.png" alt="ITECO"></a>
        <a href="https://21.edu.ar/Campus"><img src="/imagenes/carrusel_pub/usiglo21.png" alt="Siglo 21"></a>
        <a href="http://instituto130.com.ar/wp/tecnicaturas/"><img src="/imagenes/carrusel_pub/isft130.webp"
            alt="Instituto 130"></a>
      </div>
      <div class="flechas">
        <button id="prevBtn">◀</button>
        <button id="nextBtn">▶</button>
      </div>
    </div>


    <!-- Sección publicaciones -->
    <section class="publicaciones">
      <h4>Publiaciones destacadas</h4>
      <div class="publicaciones-grid">
        <!-- Publicación 1 -->
        <div class="post-card">
          <div class="post-img">
           <a href="/html/publicacion.html"><img src="/imagenes/trabajos/albaniles.jpg" alt="Imagen del trabajo"></a> 
          </div>
          <div class="post-info">
            <h5 class="post-title">Albañil</h5>
            <p class="post-location">Ubicación: Olavarría</p>
            <p class="post-solicitante">Solicitante: Juan Pérez</p>
          </div>
        </div>

        <!-- Publicación 2 (duplicada como ejemplo) -->
        <div class="post-card">
          <div class="post-img">
            <a href="/html/publicacion.html"><img src="/imagenes/trabajos/electricistas.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Electricista</h5>
            <p class="post-location">Ubicación: Azul</p>
            <p class="post-solicitante">Solicitante: Ana Gómez</p>
          </div>
        </div>

        <div class="post-card">
          <div class="post-img">
           <a href="/html/publicacion.html"><img src="/imagenes/trabajos/plomeros.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Plomero</h5>
            <p class="post-location">Ubicación: Loma Negra</p>
            <p class="post-solicitante">Solicitante: Juan Rutia</p>
          </div>
        </div>

        <div class="post-card">
          <div class="post-img">
            <a href="/html/publicacion.html"><img src="/imagenes/trabajos/personaltrainers.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Personal Trainer</h5>
            <p class="post-location">Ubicación: Olavarría</p>
            <p class="post-solicitante">Solicitante: Laura Gimenez</p>
          </div>
        </div>
        
        <div class="post-card">
          <div class="post-img">
           <a href="/html/publicacion.html"><img src="/imagenes/trabajos/albaniles2.jpg" alt="Imagen del trabajo"></a> 
          </div>
          <div class="post-info">
            <h5 class="post-title">Albañil</h5>
            <p class="post-location">Ubicación: Sierra Chica</p>
            <p class="post-solicitante">Solicitante: Marcos Gutierrez</p>
          </div>
        </div>

        <!-- Publicación 2 (duplicada como ejemplo) -->
        <div class="post-card">
          <div class="post-img">
            <a href="/html/publicacion.html"><img src="/imagenes/trabajos/electricistas2.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Electricista</h5>
            <p class="post-location">Ubicación: Olavarría</p>
            <p class="post-solicitante">Solicitante: Nestor Díaz</p>
          </div>
        </div>

        <div class="post-card">
          <div class="post-img">
           <a href="/html/publicacion.html"><img src="/imagenes/trabajos/plomeros2.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Plomero</h5>
            <p class="post-location">Ubicación: Sierras Bayas</p>
            <p class="post-solicitante">Solicitante: Gustavo Álvarez</p>
          </div>
        </div>

        <div class="post-card">
          <div class="post-img">
            <a href="/html/publicacion.html"><img src="/imagenes/trabajos/personaltrainers2.jpg" alt="Imagen del trabajo"></a>
          </div>
          <div class="post-info">
            <h5 class="post-title">Personal Trainer</h5>
            <p class="post-location">Ubicación: Olavarría</p>
            <p class="post-solicitante">Solicitante: Diego Zamudio</p>
          </div>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-col">
          <img src="/imagenes/logo_ropo_fondo_transparente.png" class="footer-logo" alt="logo">
          <p>Todos los derechos reservados 2025</p>
        </div>

        <div class="footer-col">
          <h3>Contáctanos</h3>
          <p><a href="#">Escríbenos</a></p>
          <p><a href="mailto:ropo@example.com">ropo@example.com</a></p>
        </div>

        <div class="footer-col">
          <h3>Síguenos</h3>
          <p><a href="#">Facebook</a></p>
          <p><a href="#">X</a></p>
          <p><a href="#">Instagram</a></p>
        </div>

        <div class="footer-col subscribe">
          <h3>Suscríbete para recibir más noticias</h3>
          <form>
            <input type="email" placeholder="Ingrese su email" required>
            <button type="submit">→</button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <a href="#">Política de Privacidad</a>
        <a href="#">Términos del servicio</a>
        <a href="#">Política de Cookies</a>
        <a href="/html/Nosotros.html">Nosotros</a>
      </div>
    </footer>

    <script type="module" src="/js/main.js"></script>
</body>

</html>